<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>NORC. Construction</title>
	<link rel="canonical" href="https://duruthemes.com/demo/html/norc/about.html" />
    <link rel="shortcut icon" href="../../../demo/html/norc/img/favicon.png" />
    <link rel="stylesheet" href="../../../demo/html/norc/css/plugins.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Didact+Gothic&family=Syne:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="../../../demo/html/norc/css/style.css" />
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Top Navbar -->
	<div class="main-header">
		<div class="header-top">
			<div class="container">
				<div class="top-outer clearfix">
					<!--Top Left-->
					<div class="top-left">
						<ul class="links clearfix">
							<li><a href="tel:+12033334444"><span class="fa fa-phone"></span>+1 203-333-4444</a></li>
							<li><a href="mailto:info@construction.com"><span class="fa fa-envelope"></span>info@construction.com</a></li>
							<li><a href="https://goo.gl/maps/zgdqkg4hFFR8pfDS8" target="_blank"><span class="fa fa-map-marker"></span>24 King St, SC 29401 USA</a></li>
						</ul>
					</div>
					<!--Top Right-->
					<div class="top-right clearfix">
						<ul class="social-icon-one">
							<li><a href="#" class="fa fa-whatsapp"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-instagram"></a></li>
							<li><a href="#" class="fa fa-youtube-play"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="index."> <img src="demo/html/norc/images/high-weigh-logo.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="indexx.html">HOME</a></li>
                    <!-- <li class="nav-item dropdown"> <span class="nav-link active"> Home <i class="fa fa-angle-down"></i></span> -->
                        <!-- <ul class="dropdown-menu last">
                            <li class="dropdown-item active"><a href="index.html">Home Layout 01</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/index2.html">Home Layout 02</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/index3.html">Home Layout 03</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/index4.html">Home Layout 04</a></li>
                        </ul> -->
                    </li>
                    <li class="nav-item"><a class="nav-link" href="about.html">ABOUT US</a></li>
                    <li class="nav-item dropdown"> <span class="nav-link"> PRODUCTS <i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="demo/html/norc/services.html">LABEL MAKERS</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/services2.html">LAMINATING MACHINE</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/services3.html">SHREDDERS</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/services-page.html">PULLEY</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/services-page.html">PIZZA CUTTER</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/services-page.html">TRACTOR</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/services-page.html">WASHING MACHINE</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="demo/html/norc/about.html">INDUSTRIES</a></li>
                    <!-- <li class="nav-item dropdown"> <span class="nav-link"> Projects <i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="demo/html/norc/projects.html">Projects 01</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/projects2.html">Projects 02</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/project-page.html">Projects Page</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item dropdown"> <span class="nav-link"> SUPPORT <i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="demo/html/norc/image-gallery.html">CATALOGUES</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/video-gallery.html">MANUALS</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/pricing.html">CERTIFICATES</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/team.html">VIDEOS</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/careers.html">SOFTEARE</a></li>
                            <!-- <li class="dropdown-item"><a href="demo/html/norc/testimonials.html">Testimonials</a></li>
                            <li class="dropdown-item"><span>Other <i class="fa fa-angle-right"></i></span>
                                <ul class="sub-menu">
                                    <li class="dropdown-item"><a href="demo/html/norc/faqs.html">Faqs</a></li>
                                    <li class="dropdown-item"><a href="demo/html/norc/404.html">404 Page</a></li>
                                </ul>
                            </li> -->
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="demo/html/norc/about.html">NEWS</a></li>
                    <!-- <li class="nav-item dropdown"> <span class="nav-link"> NEWS <i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="demo/html/norc/blog.html">Blog 01</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/blog2.html">Blog 02</a></li>
                            <li class="dropdown-item"><a href="demo/html/norc/post.html">Post Page</a></li>
                        </ul>
                    </li> -->
                    <li class="nav-item"><a class="nav-link" href="demo/html/norc/contact.html">CONTACT</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <!-- The opacity on the image is made with "data-overlay-dark="number". You can change it using the numbers 0-9. -->
    <section class="banner-header banner-img-top section-padding valign bg-img bg-fixed" data-overlay-dark="4" data-background="img/slider/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h6>Construction Firm</h6>
                    <h1>About <span>norc</span></h1>
                </div>
            </div>
        </div>
    </section>
    <!-- About -->
    <section class="about section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mb-30">
                    <h5>Leading Way In Building & Civil Construction!</h5>
                    <p>Our company at libero tristique mattis. Suspendisse potenti sed leonra main dignissim justo porta eget. Curabitur luctus magna numsaton vivention esellentesue the miss tenis vitae mollie.</p>
                    <p>Curabitur luctus magna numsaton vivention esellentesue the mis awa vitao sedeonra manain dignissim porta. Suspendisse potention sedeonrate main dignissim justo porta eget. </p>
                    <ul class="listext list-unstyled mb-30">
                        <li>
                            <div class="listext-icon"> <i class="norc-d-check"></i> </div>
                            <div class="listext-text">
                                <p>Over 25 years of experience</p>
                            </div>
                        </li>
                        <li>
                            <div class="listext-icon"> <i class="norc-d-check"></i> </div>
                            <div class="listext-text">
                                <p>100+ successfully executed projects</p>
                            </div>
                        </li>
                        <li>
                            <div class="listext-icon"> <i class="norc-d-check"></i> </div>
                            <div class="listext-text">
                                <p>Exceptional work quality</p>
                            </div>
                        </li>
                    </ul>
                    <div class="line-dec"></div>
                    <div class="about-bottom"> <img src="../../../demo/html/norc/img/signature-dark.svg" alt="" class="image about-signature">
                        <div class="about-name-wrapper">
                            <div class="about-name">Enrico Martin</div>
                            <div class="about-rol">CEO & Founder</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="about-img fl-wrap">
									<img src="../../../demo/html/norc/img/about4.jpg" class="img-fluid" alt="">
									<div class="about-img-hotifer color-bg">
										<p>Our 25 years working experience make a different construction building.</p>
									</div>
								</div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Info -->
    <!-- I WILL THIS SECTION FOR OUR MISSION AND OUR VISION -->
    <!-- <section class="about-info section-padding bg-gray">
        <div class="container">
            <div class="about-info">
                <div class="row">
                    <div class="col-md-5">
                        <div class="about-info-img mb-60">
                            <div class="img"> <img src="../../../demo/html/norc/img/about2.jpg" class="img-fluid" alt=""> </div>
                        </div>
                        <div class="section-title2">The story of how <span>norc company</span> was founded</div>
                        <p>Build quis efficitur lacus sulvinar posuere augue eduis euro vesatien arcuman onteger leo nisl auctor ac aliquam asus nuis risus maecenas vitae tellus massa aselus.</p>
                    </div>
                    <div class="col-md-6 offset-md-1 pt-60">
                        <div class="section-title2">Leading Way In <span>Building & Civil Construction!</span></div>
                        <p>Nulla quis efficitur lacus sulvinar posuere augue eduis euro vesatien arcuman onteger leo nisl auctor ac aliquam a placerat quis risus maecenas vitae tellus massa aselus faucibu in haretra.</p>
                        <div class="about-info-img pt-60">
                            <div class="img"> <img src="../../../demo/html/norc/img/about3.jpg" class="img-fluid" alt=""> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- Team -->
    <section class="team section-padding">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                    <div class="section-subtitle">Expert Worker</div>
                    <div class="section-title">Meet <span>Our Team</span></div>
               </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="team-card mb-30">
                        <div class="team-img"><img src="../../../demo/html/norc/img/team/1.jpg" alt="" class="w-100"></div>
                        <div class="team-content">
                            <h3 class="team-title">Adam Norman<span>CEO & Founder</span></h3>
                            <p class="team-text">Nulla quis efficitur lacus sulvinar suere ausue in eduis euro vesatien arcuman ontese auctor ac aleuam aretra.</p>
                            <div class="social">
								<div class="full-width">
								    <a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
                        </div>
                        <div class="title-box">
                            <h3 class="mb-0">Adam Norman<span>CEO & Founder</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card mb-30">
                        <div class="team-img"><img src="../../../demo/html/norc/img/team/2.jpg" alt="" class="w-100"></div>
                        <div class="team-content">
                            <h3 class="team-title">Enrico Brown<span>Head of Sales</span></h3>
                            <p class="team-text">Nulla quis efficitur lacus sulvinar suere ausue in eduis euro vesatien arcuman ontese auctor ac aleuam aretra.</p>
                            <div class="social">
								<div class="full-width">
								    <a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
                        </div>
                        <div class="title-box">
                            <h3 class="mb-0">Enrico Brown<span>Head of Sales</span></h3>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="team-card mb-30">
                        <div class="team-img"><img src="../../../demo/html/norc/img/team/3.jpg" alt="" class="w-100"></div>
                        <div class="team-content">
                            <h3 class="team-title">Olivia White<span>Lead Project Manager</span></h3>
                            <p class="team-text">Nulla quis efficitur lacus sulvinar suere ausue in eduis euro vesatien arcuman ontese auctor ac aleuam aretra.</p>
                            <div class="social">
								<div class="full-width">
								    <a href="#"><i class="fa fa-linkedin"></i></a>
									<a href="#"><i class="fa fa-facebook"></i></a> 
									<a href="#"><i class="fa fa-twitter"></i></a> 
									<a href="#"><i class="fa fa-instagram"></i></a>
								</div>
							</div>
                        </div>
                        <div class="title-box">
                            <h3 class="mb-0">Olivia White<span>Lead Project Manager</span></h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Numbers -->
    <section class="numbers">
        <div class="section-padding bg-img bg-fixed section-padding" data-background="img/banner2.jpg" data-overlay-dark="6">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                    <div class="item text-center">
                        <span class="icon">
                            <i class="front norc-design"></i>
                            <i class="back norc-design"></i>
                        </span>
                        <h3 class="count">675</h3>
                        <h6><span>01.</span> Projects Design</h6>
                    </div>
                </div>
                    <div class="col-md-4">
                    <div class="item text-center">
                        <span class="icon">
                            <i class="font norc-b-meeting"></i>
                            <i class="back norc-b-meeting"></i>
                        </span>
                        <h3 class="count">450</h3>
                        <h6><span>02.</span> Happy Clients</h6>
                    </div>
                </div>
                    <div class="col-md-4">
                    <div class="item text-center">
                        <span class="icon">
                            <i class="front norc-paper-diploma"></i>
                            <i class="back norc-paper-diploma"></i>
                        </span>
                        <h3 class="count">550</h3>
                        <h6><span>03.</span> Completed Projects</h6>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Values -->
    <section class="values section-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-subtitle">Our Values</div>
                    <div class="section-title">Core <span>Values</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="single-facility">
                        <span class="norc-construction-sign"></span>
                        <h5>Safety</h5>
                        <p>Safety will always come first as we strive for accident-free projects. Fusce tincidunt nis ace park norttito amet space.</p>
                        <div class="facility-shape"> <span class="norc-construction-sign"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility">
                        <span class="norc-bulb-63"></span>
                        <h5>Innovation</h5>
                        <p>Nulla quis effi vivento acus suvina sene in atue eduis euro vesatien arcum the onte nisl auctor a menas vitae.</p>
                        <div class="facility-shape"> <span class="norc-bulb-63"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility">
                        <span class="norc-paper-diploma"></span>
                        <h5>Quality</h5>
                        <p>Nulla quis effi vivento acus suvina sene in atue eduis euro vesatien arcum the onte nisl auctor a menas vitae.</p>
                        <div class="facility-shape"> <span class="norc-paper-diploma"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility">
                        <span class="norc-chess-knight"></span>
                        <h5>Integrity</h5>
                        <p>Nulla quis effi vivento acus suvina sene in atue eduis euro vesatien arcum the onte nisl auctor a menas vitae.</p>
                        <div class="facility-shape"> <span class="norc-chess-knight"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility">
                        <span class="norc-strategy"></span>
                        <h5>Strategy</h5>
                        <p>Nulla quis effi vivento acus suvina sene in atue eduis euro vesatien arcum the onte nisl auctor a menas vitae.</p>
                        <div class="facility-shape"> <span class="norc-strategy"></span> </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="single-facility">
                        <span class="norc-flag-points-32"></span>
                        <h5>Inclusion</h5>
                        <p>Nulla quis effi vivento acus suvina sene in atue eduis euro vesatien arcum the onte nisl auctor a menas vitae.</p>
                        <div class="facility-shape"> <span class="norc-flag-points-32"></span> </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Video & Testiominals -->
    <section class="testimonials">
        <div class="background bg-img bg-fixed section-padding pb-0" data-background="img/banner.jpg" data-overlay-dark="4">
            <div class="container">
                <div class="row">
                    <!-- Video -->
                    <div class="col-md-6 mb-30 valign">
                        <div class="vid-area">
                            <div class="vid-icon">
                                <a class="play-button vid" href="https://youtu.be/z4nO6NuEM3A">
                                    <svg class="circle-fill">
                                        <circle cx="43" cy="43" r="39" stroke="#fff" stroke-width="1"></circle>
                                    </svg>
                                    <svg class="circle-track">
                                        <circle cx="43" cy="43" r="39" stroke="none" stroke-width="1" fill="none"></circle>
                                    </svg> <span class="polygon">
                                        <i class="norc-triangle-right"></i>
                                    </span> </a>
                            </div>
                            <div class="cont mt-30 mb-30">
                                <h6>Promo Video</h6>
                                <h4>Video About Company</h4>
                                <p>Video showing our 25 years of business experience.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Testiominals -->
                    <div class="col-md-5 offset-md-1">
                        <div class="testimonials-box">
                            <div class="head-box">
                                <h6>What said about us</h6>
                                <h4>Customer Reviews</h4>
                            </div>
                            <div class="owl-carousel owl-theme">
                                <div class="item"> <span class="quote"><img src="../../../demo/html/norc/img/quot.png" alt=""></span>
                                    <p class="v-border">Company kaya nisl ullamcorper the duru metu enna lophare mavna busnini viventa the ornare ipsuma. Curabitur magna pentesue the miss tenis vitae.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="../../../demo/html/norc/img/team/comment2.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Jason Brown</h6> <span>Hollywood Hills, CA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item"> <span class="quote">
                                        <img src="../../../demo/html/norc/img/quot.png" alt="">
                                    </span>
                                    <p class="v-border">Company kaya nisl ullamcorper the duru metu enna lophare mavna busnini viventa the ornare ipsuma. Curabitur magna pentesue the miss tenis vitae.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="../../../demo/html/norc/img/team/comment3.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Emily White</h6> <span>Los Angeles, CA</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="item"> <span class="quote">
                                        <img src="../../../demo/html/norc/img/quot.png" alt="">
                                    </span>
                                    <p class="v-border">Company kaya nisl ullamcorper the duru metu enna lophare mavna busnini viventa the ornare ipsuma. Curabitur magna pentesue the miss tenis vitae.</p>
                                    <div class="info">
                                        <div class="author-img"> <img src="../../../demo/html/norc/img/team/comment.jpg" alt=""> </div>
                                        <div class="cont">
                                            <h6>Enrico Smith</h6> <span>Malibu Beach, CA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Clients -->
    <section class="clients">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="owl-carousel owl-theme">
                        <div class="clients-logo">
                            <a href="#0"><img src="../../../demo/html/norc/img/clients/1.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="../../../demo/html/norc/img/clients/2.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="../../../demo/html/norc/img/clients/3.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="../../../demo/html/norc/img/clients/4.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="../../../demo/html/norc/img/clients/5.png" alt=""></a>
                        </div>
                        <div class="clients-logo">
                            <a href="#0"><img src="../../../demo/html/norc/img/clients/6.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="col-md-5"></div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer clearfix">
        <div class="container">
            <!-- First footer -->
            <div class="first-footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="links dark footer-contact-links">
                            <div class="footer-contact-links-wrapper">
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="norc-phone"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Call us</h6>
                                        <p>+1 203-333-4444</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="norc-mail"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Write to us</h6>
                                        <p>info@construction.com</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="norc-property-location"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Address</h6>
                                        <p>24 King St, SC 29401 USA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second footer -->
            <div class="second-footer">
                <div class="row">
                    <!-- about & social icons -->
                    <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <h3 class="widget-title">About Norc.</h3>
                            <div class="widget-text">
                                <p>Quisque imperdiet sapien porttito the bibendum sellentesque the commodo erat acar accumsa lobortis, enim diam the nesuen.</p>
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- quick links -->
                    <div class="col-md-3 offset-md-1 widget-area">
                        <div class="widget clearfix usful-links">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul>
                                <li><a href="../../../demo/html/norc/about.html">About</a></li>
                                <li><a href="../../../demo/html/norc/services.html">Services</a></li>
                                <li><a href="../../../demo/html/norc/projects.html">Projects</a></li>
                                <li><a href="../../../demo/html/norc/blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- subscribe -->
                    <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Subscribe</h3>
                            <p>Want to be notified about our news. Just sign up and we'll send you a notification by email.</p>
                            <div class="widget-newsletter">
                                <form action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom footer -->
            <div class="bottom-footer-text">
                <div class="row copyright">
                    <div class="col-md-12">
                        <p class="mb-0">©2022 <a href="#">DuruThemes</a>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="../../../demo/html/norc/js/jquery-3.6.0.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="../../../demo/html/norc/js/modernizr-2.6.2.min.js"></script>
    <script src="../../../demo/html/norc/js/imagesloaded.pkgd.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery.isotope.v3.0.2.js"></script>
    <script src="../../../demo/html/norc/js/popper.min.js"></script>
    <script src="../../../demo/html/norc/js/bootstrap.min.js"></script>
    <script src="../../../demo/html/norc/js/scrollIt.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery.waypoints.min.js"></script>
    <script src="../../../demo/html/norc/js/owl.carousel.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery.stellar.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery.magnific-popup.js"></script>
    <script src="../../../demo/html/norc/js/jquery.counterup.min.js"></script>
    <script src="../../../demo/html/norc/js/YouTubePopUp.js"></script>
    <script src="../../../demo/html/norc/js/custom.js"></script>
</body>
</html>