<!DOCTYPE html>
<html lang="zxx">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <title>NORC. Construction</title>
	<link rel="canonical" href="https://duruthemes.com/demo/html/norc/services-page.html" />
    <link rel="shortcut icon" href="../../../demo/html/norc/img/favicon.png" />
    <link rel="stylesheet" href="../../../demo/html/norc/css/plugins.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css2?family=Didact+Gothic&family=Syne:wght@400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="../../../demo/html/norc/css/style.css" />
</head>
<body>
    <!-- Preloader -->
    <div class="preloader-bg"></div>
    <div id="preloader">
        <div id="preloader-status">
            <div class="preloader-position loader"> <span></span> </div>
        </div>
    </div>
    <!-- Progress scroll totop -->
    <div class="progress-wrap cursor-pointer">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- Top Navbar -->
    <div class="main-header">
        <div class="header-top">
            <div class="container">
                <div class="top-outer clearfix">
                    <!--Top Left-->
                    <div class="top-left">
                        <ul class="links clearfix">
                            <li><a href="tel:+12033334444"><span class="fa fa-phone"></span>+1 203-333-4444</a></li>
                            <li><a href="mailto:info@construction.com"><span class="fa fa-envelope"></span>info@construction.com</a></li>
                            <li><a href="https://goo.gl/maps/zgdqkg4hFFR8pfDS8" target="_blank"><span class="fa fa-map-marker"></span>24 King St, SC 29401 USA</a></li>
                        </ul>
                    </div>
                    <!--Top Right-->
                    <div class="top-right clearfix">
                        <ul class="social-icon-one">
                            <li>
                                <a href="#" class="fa fa-whatsapp"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-twitter"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-instagram"></a>
                            </li>
                            <li>
                                <a href="#" class="fa fa-youtube-play"></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-md">
        <div class="container">
            <!-- Logo -->
            <a class="logo" href="../../../index.php"> <img src="../../../demo/html/norc/img/logo.png" alt=""> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span> </button>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown"> <span class="nav-link"> Home <i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="../../../index.html">Home Layout 01</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/index2.html">Home Layout 02</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/index3.html">Home Layout 03</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/index4.html">Home Layout 04</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../../../demo/html/norc/about.html">About</a></li>
                    <li class="nav-item dropdown"> <span class="nav-link active"> Services <i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="../../../demo/html/norc/services.html">Services 01</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/services2.html">Services 02</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/services3.html">Services 03</a></li>
                            <li class="dropdown-item active"><a href="../../../demo/html/norc/services-page.html">Services Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Projects <i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="../../../demo/html/norc/projects.html">Projects 01</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/projects2.html">Projects 02</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/project-page.html">Projects Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Pages <i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="../../../demo/html/norc/image-gallery.html">Image Gallery</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/video-gallery.html">Video Gallery</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/pricing.html">Pricing Plan</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/team.html">Team</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/careers.html">Careers</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/testimonials.html">Testimonials</a></li>
                            <li class="dropdown-item"><span>Other <i class="fa fa-angle-right"></i></span>
                                <ul class="sub-menu">
                                    <li class="dropdown-item"><a href="../../../demo/html/norc/faqs.html">Faqs</a></li>
                                    <li class="dropdown-item"><a href="../../../demo/html/norc/404.html">404 Page</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown"> <span class="nav-link"> Blog <i class="fa fa-angle-down"></i></span>
                        <ul class="dropdown-menu last">
                            <li class="dropdown-item"><a href="../../../demo/html/norc/blog.html">Blog 01</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/blog2.html">Blog 02</a></li>
                            <li class="dropdown-item"><a href="../../../demo/html/norc/post.html">Post Page</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="../../../demo/html/norc/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header Banner -->
    <section class="banner-header banner-img-top section-padding valign bg-img bg-fixed" data-overlay-dark="4" data-background="img/slider/1.jpg">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h6>Our Services</h6>
                    <h1>Project <span>Planning</span></h1>
                </div>
            </div>
        </div>
    </section>
    <!-- Services Page -->
    <section class="section-padding">
        <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h5>About the service</h5>
                            <p>Architecture lonon lorem ac erat suscipit bibendum nulla facilisi. Sedeuter nunc volutpat mollis sapien viventa conseyer turpeutionyer masin libero sempe fusce mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus gravida eros ut turpis interdum ornare. Sedeuter nunc volutpat, mollis sapien iventa, conseyer turpeutionyer masin libero sempe. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus.</p>
                            <p class="mb-30">Project lonon lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, moment sapien vel, conseyer turpeutionyer masin libero sempe. Fuscele mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames anteipsu pimsine faucibus. Curabitur arcu site feugiat in torto. Gravida eros ut turpis interdum ornare.</p>
                            <ol class="number mb-30">
                                <li>Duisteyerionyer venenatis lacus gravida eros ut turpis interdum.</li>
                                <li>Sedeuter nunc volutpat mollis sapien viventa drana viventa.</li>
                                <li>Fusceler mollis augue sit amet hendrerit vestibulum.</li>
                                <li>Gravida eros ut turpis interdum ornare. Interdum et malesu adama.</li>
                            </ol>
                        </div>
                        <div class="col-md-6 gallery-item">
                            <a href="../../../demo/html/norc/img/services/1.jpg" title="Event" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="../../../demo/html/norc/img/services/1.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                </div>
                            </a>
                        </div>
                        <div class="col-md-6 gallery-item">
                            <a href="../../../demo/html/norc/img/services/2.jpg" title="Fashion" class="img-zoom">
                                <div class="gallery-box">
                                    <div class="gallery-img"> <img src="../../../demo/html/norc/img/services/2.jpg" class="img-fluid mx-auto d-block" alt="work-img"> </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 mt-30">
                            <p class="mb-30">Architecture lonon lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer masin libero sempe. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac anteipsu pimsine faucibus. Curabitur arcu site feugiat in torto.</p>
                            <h6>What's part of the service?</h6>
                            <p>Architecture lonon lorem ac erat suscipit bibendum. Nulla facilisi. Sedeuter nunc volutpat, mollis sapien vel, conseyer turpeutionyer masin libero sempe. Fusceler mollis augue sit amet hendrerit vestibulum. Duisteyerionyer venenatis lacus. Gravida eros ut turpis interdum ornare. Interdum et malesu they adamale fames ac anteipsu pimsine faucibus. Curabitur arcu site feugiat in torto.</p>
                        </div>
                    </div>
        </div>
    </section>
    <!-- Other Services -->
    <section class="services center section-padding bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="section-subtitle">What We Do</div>
                    <div class="section-title">Other <span>Services</span></div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 owl-carousel owl-theme">
                    <div class="item mb-30">
                        <div class="service-img">
                            <div class="img"> <img src="../../../demo/html/norc/img/services/2.jpg" alt=""> </div>
                        </div>
                        <div class="cont">
                            <div class="service-icon"> <i class="norc-construction-sign"></i> </div>
                            <h5><a href="../../../demo/html/norc/services-page.html">General Contracting</a></h5>
                            <p>Quisque imperdie miss sapien porttiton the bibendum. Pellentesque accumsa amet tincidunt risus nesuen.</p> <a href="../../../demo/html/norc/services-page.html" class="link-btn" tabindex="0">View service</a>
                        </div>
                    </div>
                    <div class="item mb-30">
                        <div class="service-img">
                            <div class="img"> <img src="../../../demo/html/norc/img/services/3.jpg" alt=""> </div>
                        </div>
                        <div class="cont">
                            <div class="service-icon"> <i class="norc-factory"></i> </div>
                            <h5><a href="../../../demo/html/norc/services-page.html">Industrial / Manufacturing</a></h5>
                            <p>Quisque imperdie miss sapien porttiton the bibendum. Pellentesque accumsa amet tincidunt risus nesuen.</p> <a href="../../../demo/html/norc/services-page.html" class="link-btn" tabindex="0">View service</a>
                        </div>
                    </div>
                    <div class="item mb-30">
                        <div class="service-img">
                            <div class="img"> <img src="../../../demo/html/norc/img/services/4.jpg" alt=""> </div>
                        </div>
                        <div class="cont">
                            <div class="service-icon"> <i class="norc-radiation"></i> </div>
                            <h5><a href="../../../demo/html/norc/services-page.html">Energy and Environment</a></h5>
                            <p>Quisque imperdie miss sapien porttiton the bibendum. Pellentesque accumsa amet tincidunt risus nesuen.</p> <a href="../../../demo/html/norc/services-page.html" class="link-btn" tabindex="0">View service</a>
                        </div>
                    </div>
                    <div class="item mb-30">
                        <div class="service-img">
                            <div class="img"> <img src="../../../demo/html/norc/img/services/5.jpg" alt=""> </div>
                        </div>
                        <div class="cont">
                            <div class="service-icon"> <i class="norc-cogwheel"></i> </div>
                            <h5><a href="../../../demo/html/norc/services-page.html">Const. Management</a></h5>
                            <p>Quisque imperdie miss sapien porttiton the bibendum. Pellentesque accumsa amet tincidunt risus nesuen.</p> <a href="../../../demo/html/norc/services-page.html" class="link-btn" tabindex="0">View service</a>
                        </div>
                    </div>
                    <div class="item mb-30">
                        <div class="service-img">
                            <div class="img"> <img src="../../../demo/html/norc/img/services/6.jpg" alt=""> </div>
                        </div>
                        <div class="cont">
                            <div class="service-icon"> <i class="norc-pantone"></i> </div>
                            <h5><a href="../../../demo/html/norc/services-page.html">Interior Design</a></h5>
                            <p>Quisque imperdie miss sapien porttiton the bibendum. Pellentesque accumsa amet tincidunt risus nesuen.</p> <a href="../../../demo/html/norc/services-page.html" class="link-btn" tabindex="0">View service</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer -->
    <footer class="footer clearfix">
        <div class="container">
            <!-- First footer -->
            <div class="first-footer">
                <div class="row">
                    <div class="col-md-12">
                        <div class="links dark footer-contact-links">
                            <div class="footer-contact-links-wrapper">
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="norc-phone"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Call us</h6>
                                        <p>+1 203-333-4444</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="norc-mail"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Write to us</h6>
                                        <p>info@construction.com</p>
                                    </div>
                                </div>
                                <div class="footer-contact-links-divider"></div>
                                <div class="footer-contact-link-wrapper">
                                    <div class="image-wrapper footer-contact-link-icon">
                                        <div class="icon-footer"> <i class="norc-property-location"></i> </div>
                                    </div>
                                    <div class="footer-contact-link-content">
                                        <h6>Address</h6>
                                        <p>24 King St, SC 29401 USA</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Second footer -->
            <div class="second-footer">
                <div class="row">
                    <!-- about & social icons -->
                    <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <h3 class="widget-title">About Norc.</h3>
                            <div class="widget-text">
                                <p>Quisque imperdiet sapien porttito the bibendum sellentesque the commodo erat acar accumsa lobortis, enim diam the nesuen.</p>
                                <div class="social-icons">
                                    <ul class="list-inline">
                                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- quick links -->
                    <div class="col-md-3 offset-md-1 widget-area">
                        <div class="widget clearfix usful-links">
                            <h3 class="widget-title">Quick Links</h3>
                            <ul>
                                <li><a href="../../../demo/html/norc/about.html">About</a></li>
                                <li><a href="../../../demo/html/norc/services.html">Services</a></li>
                                <li><a href="../../../demo/html/norc/projects.html">Projects</a></li>
                                <li><a href="../../../demo/html/norc/blog.html">Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <!-- subscribe -->
                    <div class="col-md-4 widget-area">
                        <div class="widget clearfix">
                            <h3 class="widget-title">Subscribe</h3>
                            <p>Want to be notified about our news. Just sign up and we'll send you a notification by email.</p>
                            <div class="widget-newsletter">
                                <form action="#">
                                    <input type="email" placeholder="Email Address" required>
                                    <button type="submit">Send</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Bottom footer -->
            <div class="bottom-footer-text">
                <div class="row copyright">
                    <div class="col-md-12">
                        <p class="mb-0">©2022 <a href="#">DuruThemes</a>. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- jQuery -->
    <script src="../../../demo/html/norc/js/jquery-3.6.0.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="../../../demo/html/norc/js/modernizr-2.6.2.min.js"></script>
    <script src="../../../demo/html/norc/js/imagesloaded.pkgd.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery.isotope.v3.0.2.js"></script>
    <script src="../../../demo/html/norc/js/popper.min.js"></script>
    <script src="../../../demo/html/norc/js/bootstrap.min.js"></script>
    <script src="../../../demo/html/norc/js/scrollIt.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery.waypoints.min.js"></script>
    <script src="../../../demo/html/norc/js/owl.carousel.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery.stellar.min.js"></script>
    <script src="../../../demo/html/norc/js/jquery.magnific-popup.js"></script>
    <script src="../../../demo/html/norc/js/jquery.counterup.min.js"></script>
    <script src="../../../demo/html/norc/js/YouTubePopUp.js"></script>
    <script src="../../../demo/html/norc/js/custom.js"></script>
</body>
</html>
